DATABASE_URL=postgres://hmdtrapp:4PTqjk5_CYoFKLNZasoNSt6lGyfOoPys@queenie.db.elephantsql.com:5432/hmdtrapp
DATABASE_URL_DEVELOPMENT=postgres://ikwbvlzz:aBnZ03oBucJcwkJrTpCPoiFoLW6TziDa@queenie.db.elephantsql.com:5432/ikwbvlzz
DATABASE_URL_TEST=postgres://ogpcraop:5nhRHIzcfYWpddOGKK2zxyHzUHv1CQug@queenie.db.elephantsql.com:5432/ogpcraop
DATABASE_URL_PREVIEW=postgres://amkbpwqg:NrvFMTNrcr2Y7EKKoyMPxEz9rRix1Asb@queenie.db.elephantsql.com:5432/amkbpwqg
LOG_LEVEL=info
